Categories:
  - Internet
License: AGPL-3.0-only
WebSite: https://getvoyager.app
SourceCode: https://github.com/aeharding/voyager
IssueTracker: https://github.com/aeharding/voyager/issues
Changelog: https://github.com/aeharding/voyager/releases
Donate: https://github.com/sponsors/aeharding

AutoName: Voyager

RepoType: git
Repo: https://github.com/aeharding/voyager.git
Binaries: https://github.com/aeharding/voyager/releases/download/%v/Android-%v.apk

Builds:
  - versionName: 1.14.5
    versionCode: 153
    commit: fad71c6a38d7b36b515a82dcce56531108fca7c3
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.1/node-v18.18.1-linux-x64.tar.gz
      - echo "9ce4db11f1d8399f6b58aab6858a688b2e09405127b47ebc4594dc8262a5e29f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - corepack enable
      - pnpm install --frozen-lockfile
      - CI_PLATFORM=android pnpm run build
      - cd ../..
      - npx cap sync android --deployment
    gradle:
      - yes
    scandelete:
      - node_modules/

  - versionName: 1.14.6
    versionCode: 154
    commit: 66986422dd5644bd16bb17ac4f041eeb5eebe8fb
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.1/node-v18.18.1-linux-x64.tar.gz
      - echo "9ce4db11f1d8399f6b58aab6858a688b2e09405127b47ebc4594dc8262a5e29f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - corepack enable
      - pnpm install --frozen-lockfile
      - CI_PLATFORM=android pnpm run build
      - cd ../..
      - npx cap sync android --deployment
    gradle:
      - yes
    scandelete:
      - node_modules/

  - versionName: 1.15.3
    versionCode: 158
    commit: baf1d9d0727084ffa929b0f94bcd91e5cf5c2863
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.1/node-v18.18.1-linux-x64.tar.gz
      - echo "9ce4db11f1d8399f6b58aab6858a688b2e09405127b47ebc4594dc8262a5e29f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - corepack enable
      - pnpm install --frozen-lockfile
      - CI_PLATFORM=android pnpm run build
      - cd ../..
      - npx cap sync android --deployment
    gradle:
      - yes
    scandelete:
      - node_modules/

  - versionName: 1.15.4
    versionCode: 159
    commit: 413818d090af9f2d28c21c8f2e594edc63008971
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.1/node-v18.18.1-linux-x64.tar.gz
      - echo "9ce4db11f1d8399f6b58aab6858a688b2e09405127b47ebc4594dc8262a5e29f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - corepack enable
      - pnpm install --frozen-lockfile
      - CI_PLATFORM=android pnpm run build
      - cd ../..
      - npx cap sync android --deployment
    gradle:
      - yes
    scandelete:
      - node_modules/

  - versionName: 1.15.5
    versionCode: 160
    commit: 9baec3b219417eab5857c67ab8878fe277dbbfe7
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.1/node-v18.18.1-linux-x64.tar.gz
      - echo "9ce4db11f1d8399f6b58aab6858a688b2e09405127b47ebc4594dc8262a5e29f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - corepack enable
      - pnpm install --frozen-lockfile
      - CI_PLATFORM=android pnpm run build
      - cd ../..
      - npx cap sync android --deployment
    gradle:
      - yes
    scandelete:
      - node_modules/

  - versionName: 1.15.6
    versionCode: 161
    commit: 1ec5c43602cb9a32a8b0a147d9fba99930ab361d
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.1/node-v18.18.1-linux-x64.tar.gz
      - echo "9ce4db11f1d8399f6b58aab6858a688b2e09405127b47ebc4594dc8262a5e29f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - corepack enable
      - pnpm install --frozen-lockfile
      - CI_PLATFORM=android pnpm run build
      - cd ../..
      - npx cap sync android --deployment
    gradle:
      - yes
    scandelete:
      - node_modules/

  - versionName: 1.16.0
    versionCode: 162
    commit: 9076a06bdb15aaca83b96d3550b387d77f9215f3
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.1/node-v18.18.1-linux-x64.tar.gz
      - echo "9ce4db11f1d8399f6b58aab6858a688b2e09405127b47ebc4594dc8262a5e29f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - corepack enable
      - pnpm install --frozen-lockfile
      - CI_PLATFORM=android pnpm run build
      - cd ../..
      - npx cap sync android --deployment
    gradle:
      - yes
    scandelete:
      - node_modules/

  - versionName: 1.17.1
    versionCode: 164
    commit: eb2954c7dbedbdaae5af1912a74289a6e69ce0dd
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.1/node-v18.18.1-linux-x64.tar.gz
      - echo "9ce4db11f1d8399f6b58aab6858a688b2e09405127b47ebc4594dc8262a5e29f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - corepack enable
      - pnpm install --frozen-lockfile
      - CI_PLATFORM=android pnpm run build
      - cd ../..
      - npx cap sync android --deployment
    gradle:
      - yes
    scandelete:
      - node_modules/

  - versionName: 1.18.0
    versionCode: 165
    commit: d795a5988f525779d8b2e59f7fd274e46c8160ac
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.1/node-v18.18.1-linux-x64.tar.gz
      - echo "9ce4db11f1d8399f6b58aab6858a688b2e09405127b47ebc4594dc8262a5e29f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - corepack enable
      - pnpm install --frozen-lockfile
      - CI_PLATFORM=android pnpm run build
      - cd ../..
      - npx cap sync android --deployment
    gradle:
      - yes
    scandelete:
      - node_modules/

  - versionName: 1.19.3
    versionCode: 169
    commit: 676d408ddae4d44bca2bb18e57f938a9cd2a87bf
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.1/node-v18.18.1-linux-x64.tar.gz
      - echo "9ce4db11f1d8399f6b58aab6858a688b2e09405127b47ebc4594dc8262a5e29f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - corepack enable
      - pnpm install --frozen-lockfile
      - CI_PLATFORM=android pnpm run build
      - cd ../..
      - npx cap sync android --deployment
    gradle:
      - yes
    scandelete:
      - node_modules/

  - versionName: 1.20.0
    versionCode: 170
    commit: ef93ce7260fa6dfa9b0d7b224d80d7094c68eadf
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.1/node-v18.18.1-linux-x64.tar.gz
      - echo "9ce4db11f1d8399f6b58aab6858a688b2e09405127b47ebc4594dc8262a5e29f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - corepack enable
      - pnpm install --frozen-lockfile
      - CI_PLATFORM=android pnpm run build
      - cd ../..
      - npx cap sync android --deployment
    gradle:
      - yes
    scandelete:
      - node_modules/

AllowedAPKSigningKeys: 8b4d5cf69eaf147cd9a868c740d37d5fe1471a2f62c67d536038bcdbd9bc7ade

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.20.0
CurrentVersionCode: 170
