Categories:
  - Games
  - Internet
License: AGPL-3.0-or-later
WebSite: https://code.rocket9labs.com/tslocum/boxcars-android
SourceCode: https://code.rocket9labs.com/tslocum/boxcars-android
IssueTracker: https://code.rocket9labs.com/tslocum/boxcars/issues
Changelog: https://code.rocket9labs.com/tslocum/boxcars/src/branch/main/CHANGELOG
Donate: https://rocket9labs.com/donate/
Liberapay: rocket9labs.com

Name: Boxcars
AutoName: bgammon

RepoType: git
Repo: https://code.rocket9labs.com/tslocum/boxcars-android.git

Builds:
  - versionName: 1.0.5
    versionCode: 100050
    commit: 1d7f380033b99eecd0e8fdcf4d5693f4f257510b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y golang-go -t bullseye-backports
      - apt-get install -y gcc openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: 26.0.10792818

  - versionName: 1.0.6
    versionCode: 100060
    commit: dd2e44bea15da6ff6a903b81938568e921212621
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y golang-go -t bullseye-backports
      - apt-get install -y gcc openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: 26.0.10792818

  - versionName: 1.0.7
    versionCode: 100070
    commit: 10237f9d2da362125825699502e5b5a88e41d162
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y golang-go -t bullseye-backports
      - apt-get install -y gcc openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: 26.0.10792818

  - versionName: 1.0.8
    versionCode: 100080
    commit: 685e8e7b3ea92f976dbbfebe08d01232be6390c5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y golang-go -t bullseye-backports
      - apt-get install -y gcc openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: 26.0.10792818

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.8
CurrentVersionCode: 100080
