AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Valeri Gokadze
WebSite: https://gokadzev.github.io/Musify
SourceCode: https://github.com/gokadzev/Musify
IssueTracker: https://github.com/gokadzev/Musify/issues
Changelog: https://github.com/gokadzev/Musify/releases

AutoName: Musify

RepoType: git
Repo: https://github.com/gokadzev/Musify.git
Binaries: https://github.com/gokadzev/Musify/releases/download/%v/Musify-fdroid.apk

Builds:
  - versionName: 5.2.0
    versionCode: 53
    commit: f706643df26fb55ed2d6aa9a583499d614c871bf
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 5.3.0
    versionCode: 54
    commit: fc208bb7006518ccb9e1dfe7030811a1dff91891
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 5.4.0
    versionCode: 55
    commit: 66ac5ff03fa62a1ccec83ff2d781e52ab4d2cadc
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 5.5.0
    versionCode: 56
    commit: 9e253b882f3cb835f56de2eca94a7c945f36c0c5
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 5.6.0
    versionCode: 57
    commit: 4eed1cc99a9ea88810b06b5f7c8a41fd79699dbd
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 5.7.0
    versionCode: 58
    commit: 548b68d18c0a3828a184dfb6240efa705b44b2cf
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.0.0
    versionCode: 59
    commit: e901b893376cc7afb1c40d17f349f0f939109c26
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.1.0
    versionCode: 60
    commit: 898f50e07b044547cf247d7d19eace067ed75bbf
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.2.0
    versionCode: 61
    commit: 3540863833d819899aefc4f5b77e50aaf0616e03
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.4.0
    versionCode: 63
    commit: c2af3bda5adb154c627a1d8cc4dbc65a245df164
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.5.2
    versionCode: 66
    commit: 2120231b080529a7b0e72f6469e36e8aa7010f77
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.6.0
    versionCode: 67
    commit: 58000b7ceac316e32f0373985e062170b376ca16
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

AllowedAPKSigningKeys: a3fdd79dae938381b8582553b1382f96f1bc78a3b7028ffd07ec061c1842823a

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 6.6.0
CurrentVersionCode: 67
