AntiFeatures:
  NonFreeNet:
    en-US: Uses Deezer API
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Adrien Poupa
AuthorEmail: adrien@poupa.net
WebSite: https://adrien.poupa.net
SourceCode: https://github.com/VinylMusicPlayer/VinylMusicPlayer
IssueTracker: https://github.com/VinylMusicPlayer/VinylMusicPlayer/issues
Changelog: https://github.com/VinylMusicPlayer/VinylMusicPlayer/blob/HEAD/CHANGELOG.md

AutoName: Vinyl Music Player
Description: |-
  Music player easy to use and customizable (multiple themes including a dark
  one). It supports folder browsing, sleep timer and a tag editor. It is forked
  from Phonograph.

RepoType: git
Repo: https://github.com/VinylMusicPlayer/VinylMusicPlayer

Builds:
  - versionName: 0.16.4.2
    versionCode: 147
    commit: 0.16.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.16.4.3
    versionCode: 149
    commit: 0.16.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.16.4.4
    versionCode: 150
    commit: 0.16.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.16.5.2
    versionCode: 153
    commit: 0.16.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.17.0
    versionCode: 155
    commit: 0.17.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.0
    versionCode: 157
    commit: 0.18.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.0
    versionCode: 158
    commit: 0.19.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.1
    versionCode: 159
    commit: 0.19.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.2
    versionCode: 160
    commit: 0.19.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.1
    versionCode: 162
    commit: 0.20.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.21.1
    versionCode: 165
    commit: 0.21.1
    subdir: app
    gradle:
      - production

  - versionName: 0.22.0
    versionCode: 166
    commit: 0.22.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.22.1
    versionCode: 167
    commit: 0.22.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.23.1
    versionCode: 168
    commit: 0.23.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.24.0
    versionCode: 169
    commit: 0.24.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.24.1
    versionCode: 170
    commit: 0.24.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.0.0
    versionCode: 172
    commit: 1.0.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.1.0
    versionCode: 173
    commit: 1.1.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.1.1
    versionCode: 174
    commit: 1.1.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.1.2
    versionCode: 175
    commit: 1.1.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.0
    versionCode: 176
    commit: 1.2.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.0
    versionCode: 177
    commit: 66e14055d9b003f67970e42d1316c19847d8adbf
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.0
    versionCode: 178
    commit: 765b76aad3939b90d404fe90b729dcbbfc7a3d58
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.1
    versionCode: 179
    commit: 7b5933cbc2dbc9e55ded85919535bc689e514e2f
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.0
    versionCode: 180
    commit: 938378d25d7d001d091ede718694aa94fe677826
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.2
    versionCode: 181
    commit: 8c20a1db2677f3abd23241d2835b9ee35251a0f9
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.3
    versionCode: 182
    commit: 6a32a2b12201a31f75b598ccdcea8d4fe5ae22cc
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.4
    versionCode: 183
    commit: 15ea76e965e08fe5294f6e7e8438b50249317fc7
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.5
    versionCode: 184
    commit: 99d8cedbe850c7550791241ac2a730f6c7d5a237
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.6
    versionCode: 185
    commit: 5ce51a00a3747e280c85a7f6372acbc3e9405d38
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.6
CurrentVersionCode: 185
